<?xml version="1.0"?>
<sdf version="1.4">
  <world name="mrdc2019">
     <include>
      <uri>model://ground_plane</uri>
    </include>

	<light type="point" name="overhead_1">
		<pose>5 5 5 0 0 0</pose>
		<diffuse>.9 .9 .9 1</diffuse>
		<specular>.1 .1 .1 1</specular>
		<attenuation>
			<range>20</range>
			<linear>0.13</linear>
			<constant>0.1</constant>
		</attenuation>
		<cast_shadows>true</cast_shadows>
	</light>
	<light type="point" name="overhead_2">
		<pose>5 -5 5 0 0 0</pose>
		<diffuse>.9 .9 .9 1</diffuse>
		<specular>.1 .1 .1 1</specular>
		<attenuation>
			<range>20</range>
			<linear>0.13</linear>
			<constant>0.1</constant>
		</attenuation>
		<cast_shadows>true</cast_shadows>
	</light>
	<light type="point" name="overhead_3">
		<pose>-5 5 5 0 0 0</pose>
		<diffuse>.9 .9 .9 1</diffuse>
		<specular>.1 .1 .1 1</specular>
		<attenuation>
			<range>20</range>
			<linear>0.13</linear>
			<constant>0.1</constant>
		</attenuation>
		<cast_shadows>true</cast_shadows>
	</light>
	<light type="point" name="overhead_4">
		<pose>-5 -5 5 0 0 0</pose>
		<diffuse>.9 .9 .9 1</diffuse>
		<specular>.1 .1 .1 1</specular>
		<attenuation>
			<range>20</range>
			<linear>0.13</linear>
			<constant>0.1</constant>
		</attenuation>
		<cast_shadows>true</cast_shadows>
	</light>

	<model name="field">
	   <pose>0 0 0  0 0 0</pose>
	   <static>true</static>
	   <link name="platform">
	      <visual name="visual">
		<geometry>
		   <mesh>
		      <uri>file://phoenixbot_gazebo/meshes/platform_center.stl</uri>
		   </mesh>
		</geometry>
	      </visual>
	      <collision name="collision">
		<geometry>
		   <mesh>
		      <uri>file://phoenixbot_gazebo/meshes/platform_center.stl</uri>
		   </mesh>
		</geometry>
	      </collision>
	   </link>
	</model>
  </world>
</sdf>

