<?xml version="1.0"?>
<sdf version="1.4">
  <world name="mrdc">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="field">
      <static>true</static>
      <link name="platform">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://platform.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://platform.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <link name="wall">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://wall.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://wall.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <link name="elements">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://elements.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://elements.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>

